from abc import ABC, abstractmethod


class IRouter(ABC):
    """
    Интерфейс, который должен реализовывать каждый роутер
    """

    @abstractmethod
    async def route(self) -> None:
        """
        Каждый роутер должен реализовывать этот метод
        Он должен вызываться сразу после создания экземпляра роутера

        Невозможность вызова этого метода в конструкторе обуславливается тем,
        что в конструкторе нельзя вызывать асинхронные методы
        Поэтому делаем фанкол
        :return: None
        """

        pass